# Database  
db.driver= com.mysql.jdbc.Driver  
db.url= jdbc:mysql://localhost:4200/indigo  
db.username=root  
db.password=Sejal@2001  
  
# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model  